# AutoServices

./: AutoServices.sln  Directory.Build.targets
.github/workflows/: dotnet.yaml
src/: AutoServices.cs  AutoServices.csproj  Extensions.cs  GlobalUsings.cs  IAutoService.cs  LifetimeAttribute.cs  ServiceAttribute.cs
tests/: AutoServiceGeneric.cs  AutoServiceGenericScoped.cs  AutoServiceSingleton.cs  AutoServiceStruct.cs  AutoServiceTransient.cs  AutoServices.Tests.csproj  GlobalUsings.cs  ITestAutoService.cs  Tests.cs
